BROWSER=chrome
URL=https://web-neighbors.staging.ziplyn.com/

username=ravikumar
password=ravikumar@123
name=Priyanka

displayname=puday30@gmail.com 
Address= woodway bluff circle,27516
photopath=C:\\Users\\ravin\\Desktop\\Capture.jpg

NewName=puday34_professional
NewEmail=puday34@gmail.com
NewPassword=puday34@123


friendemail=priyankasahu50@yahoo.in
groupcategoryname=Carpet Cleaning near Cary

message_provider=I like your services

review="it took long time for me to get the service"
title=feedback
rating=3

display=priy
aboutuser=hey this is priya
